In [32]:
import pandas as pd
import seaborn as sns


%matplotlib inline

In [42]:
dataset = pd.read_csv("C:\\Users\\hp\\Downloads\\\missing_dataset.csv")
dataset

        Date  MoneyEarned            Job  Travelled (km)
0  10/3/2021         35.0         Garage            25.0
1  11/3/2021          NaN            NaN            30.0
2  12/3/2021         40.0           taxi             NaN
3  13/3/2021         35.0            NaN             NaN
4  14/3/2021          5.0  Sold Icecream            50.0
5  15/3/2021          NaN            NaN             NaN
6  16/3/2021          NaN            NaN            60.0
7  17/3/2021         35.0         Garage            70.0
8  18/3/2021          NaN            NaN             NaN
9  19/3/2021         40.0            NaN             NaN

In [43]:
newdataset = dataset.fillna("0")
newdataset

        Date MoneyEarned            Job Travelled (km)
0  10/3/2021          35         Garage             25
1  11/3/2021           0              0             30
2  12/3/2021          40           taxi              0
3  13/3/2021          35              0              0
4  14/3/2021           5  Sold Icecream             50
5  15/3/2021           0              0              0
6  16/3/2021           0              0             60
7  17/3/2021          35         Garage             70
8  18/3/2021           0              0              0
9  19/3/2021          40              0              0

In [44]:
newdataset = dataset.fillna({
    
    'MoneyEarned':0,
    'Job':"Nothing",
    'Travelled (km)':0
})
newdataset

        Date  MoneyEarned            Job  Travelled (km)
0  10/3/2021         35.0         Garage            25.0
1  11/3/2021          0.0        Nothing            30.0
2  12/3/2021         40.0           taxi             0.0
3  13/3/2021         35.0        Nothing             0.0
4  14/3/2021          5.0  Sold Icecream            50.0
5  15/3/2021          0.0        Nothing             0.0
6  16/3/2021          0.0        Nothing            60.0
7  17/3/2021         35.0         Garage            70.0
8  18/3/2021          0.0        Nothing             0.0
9  19/3/2021         40.0        Nothing             0.0

In [45]:
newdataset = dataset.fillna(method = 'ffill')
newdataset

        Date  MoneyEarned            Job  Travelled (km)
0  10/3/2021         35.0         Garage            25.0
1  11/3/2021         35.0         Garage            30.0
2  12/3/2021         40.0           taxi            30.0
3  13/3/2021         35.0           taxi            30.0
4  14/3/2021          5.0  Sold Icecream            50.0
5  15/3/2021          5.0  Sold Icecream            50.0
6  16/3/2021          5.0  Sold Icecream            60.0
7  17/3/2021         35.0         Garage            70.0
8  18/3/2021         35.0         Garage            70.0
9  19/3/2021         40.0         Garage            70.0

In [46]:
newdataset = dataset.interpolate()
newdataset

        Date  MoneyEarned            Job  Travelled (km)
0  10/3/2021         35.0         Garage       25.000000
1  11/3/2021         37.5            NaN       30.000000
2  12/3/2021         40.0           taxi       36.666667
3  13/3/2021         35.0            NaN       43.333333
4  14/3/2021          5.0  Sold Icecream       50.000000
5  15/3/2021         15.0            NaN       55.000000
6  16/3/2021         25.0            NaN       60.000000
7  17/3/2021         35.0         Garage       70.000000
8  18/3/2021         37.5            NaN       70.000000
9  19/3/2021         40.0            NaN       70.000000

In [47]:
newdataset = dataset.fillna(method = 'bfill')
newdataset

        Date  MoneyEarned            Job  Travelled (km)
0  10/3/2021         35.0         Garage            25.0
1  11/3/2021         40.0           taxi            30.0
2  12/3/2021         40.0           taxi            50.0
3  13/3/2021         35.0  Sold Icecream            50.0
4  14/3/2021          5.0  Sold Icecream            50.0
5  15/3/2021         35.0         Garage            60.0
6  16/3/2021         35.0         Garage            60.0
7  17/3/2021         35.0         Garage            70.0
8  18/3/2021         40.0            NaN             NaN
9  19/3/2021         40.0            NaN             NaN